<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>Aesth</title>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="more-menu">
                <div class="more-back"></div>
                <div class="more-forward"></div>
                <div class="more-print"></div>
                <div class="more-inspect"></div>      
                <div class="more-info"></div>          
            </div><!--
            <div class="info-window">
                <img src="logo+blue.png" />
                
            </div>-->
            <div class="tabs">
                <div class="top-bar-button more-button dropdown dsimple">
                    <div class="dropdown_menu">
                    </div>
                </div>
                <div class="tab">
                    <input type="url" value="" placeholder="Type in URL or something" spellcheck="false"/>
                    <div class="tab-buttons">
                        <div class="tab-reload"></div>
                        <div class="tab-search"></div>
                    </div>
                </div>
            </div>
            <div class="navigation-buttons">
                <div class="top-bar-button minimize-button"></div>
                <div class="top-bar-button maximize-button"></div>
                <div class="top-bar-button close-button"></div>
            </div>

        </div>
        <div class="content">
            <div class="app-content">
                <img src="logo+blue.png" style="width: 200px; height: 200px;">
                <div class="web-page">
                    <webview src=""></webview>
                </div>
            </div>
            </div>

        </div>
    </div>
    <script src="general.js"></script>
    <script src="dropdown.js"></script>
    <script src="webfunctions.js"></script>
    <script src="renderer.js" defer=""></script>
</body>
</html>