body{
    background-color: #ebebeb00;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

.container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.app-content{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.app-top-bar{
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
    align-content: stretch;
    margin-right: 11px;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
}

.app-content{
    width: 100%;
    height: 100%;
    display: flex;
}

.top-bar{
    position: relative;
    width: 100%;
    height: 40px;
    display: flex;
    gap: 10px;
    margin-right: 11px;
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.top-bar-button{
    -webkit-app-region: none;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    transition: all 0.2s;
}

.top-bar-button:hover{
    background-color: rgba(255, 255, 255, 0.25);
    transition: all 0.2s;
}

.top-bar-button:active{
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
    transition: all 0.2s;
}

.more-button{
    background-image: url(icons/more.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.web-browser
.app-top-bar
.more-button{
    width: 45px;
    background-image: url(icons/more.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.more-menu{
    width: 200px;
    height: 40px;
    position: absolute;
    top: 70px;
    left: -210px;
    z-index: 100;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(100px);
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.more-back{
    width: 30px;
    height: 30px;
    background-image: url(icons/Arrow-1.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    transition: all 0.2s;
}

.more-forward{
    width: 30px;
    height: 30px;
    background-image: url(icons/Arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    transition: all 0.2s;
}

.more-info{
    width: 30px;
    height: 30px;
    background-image: url(icons/info.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    transition: all 0.2s;
}

.more-print{
    width: 30px;
    height: 30px;
    background-image: url(icons/Print.svg);
    background-position: center;
    background-repeat: no-repeat;
    top: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.more-inspect{
    width: 30px;
    height: 30px;
    background-image: url(icons/Edit.svg);
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 4px;
    transition: all 0.2s;
}

.more-back:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.more-forward:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.more-info:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.more-print:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.more-inspect:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}


.navigation-buttons{
    display: flex;
    gap: 10px;
    position: absolute;
    right: 0px;
}

.close-button{
    background-image: url(icons/close-big.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.close-button:hover{
    background-color: #E42135;
    background-image: url(icons/close-big-light.svg);
}

.close-button:active{
    background-color: #e4213594;
    background-image: url(icons/close-big-light.svg);
}

.maximize-button{
    background-image: url(icons/maximize.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.minimize-button{
    background-image: url(icons/minimize.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.tabs{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.tab{
    width: 50%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    -webkit-app-region: none;
}

.tab input{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 80px;
    box-sizing: border-box;
    border-radius: 4px;
    border: none;
    background: none;
    border-bottom: none;
    transition: background-color 0.2s;
}

.tab input:focus{
    outline: none;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.2s;
    border-bottom: 3px solid gray;
}
.tab-reload{
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(icons/reload.svg);
    background-position: center;
    background-repeat: no-repeat;
    top: 5px;
    right: 5px;
    border-radius: 4px;
    transition: all 0.2s;
    display: none;
}

.tab-close{
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(icons/close-small.svg);
    background-position: center;
    background-repeat: no-repeat;
    top: 5px;
    right: 5px;
    border-radius: 4px;
    transition: all 0.2s;
    display: none;
}

.tab-search{
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(icons/search.svg);
    background-position: center;
    background-repeat: no-repeat;
    top: 5px;
    right: 5px;
    z-index: 300;
    border-radius: 4px;
    transition: all 0.2s;
}

.tab-reload:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.tab-close:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.tab-search:hover{
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.2s;
}

.web-page{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    opacity: 0%;
}

.web-page webview{
    width: 100%;
    height: 100%;
}

.notepad
.app-content
textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    padding: 10px;
    box-sizing: border-box;

    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
}

textarea:focus{
    outline: none;
}

